version: '3.8'

services:
  mc_log:
    container_name: mc_log_0
    build: .
    ports:
      - "3090:3009"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - PORT=3009
      - MONGO_URI=mongodb://mongo:27017/kittydelivery
    networks:
      - shared-net

networks:
  shared-net:
    external: true
